# AdminWavesOfFood

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/adminwavesoffood/: LoginActivity.kt  MainActivity.kt  SignUpActivity.kt  SplashActivity.kt
app/src/main/java/com/example/adminwavesoffood/activities/: AddMenuActivity.kt  CompletedOrdersActivity.kt  CreateAccountActivity.kt  ListItemActivity.kt  LoginActivity.kt  MainActivity.kt  OrderDispatchActivity.kt  OrdersDetailActivity.kt  PendingOrdersActivity.kt  ProfileActivity.kt  SignUpActivity.kt  SplashActivity.kt
app/src/main/java/com/example/adminwavesoffood/adapter/: DeliveryAdapter.kt  ItemAdapter.kt  OrderDetailsAdapter.kt  OrdersAdapter.kt  PendingOrdersAdapter.kt
app/src/main/java/com/example/adminwavesoffood/adapters/: CompletedOrdersAdapter.kt  DeliveryAdapter.kt  ItemAdapter.kt  OrderDetailsAdapter.kt  OrdersAdapter.kt
app/src/main/java/com/example/adminwavesoffood/helpers/: xhelper.kt
app/src/main/java/com/example/adminwavesoffood/models/: BaseModel.kt  CartModel.kt  DeliveryModel.kt  ItemModel.kt  OrdersModel.kt  PendingOrderModel.kt  UserModel.kt
app/src/main/java/com/example/wavesoffood/models/: CartModel.kt
app/src/main/res/drawable/: add_icon.xml  add_image_icon.xml  back_arrow_icon.xml  background_elevation_btn_s.xml  bag_icon.xml  information_circle_icon.xml  money_dollars_icon.xml  success_illu.xml
app/src/main/res/layout/: activity_add_menu.xml  activity_completed_orders.xml  activity_create_account.xml  activity_list_item.xml  activity_login.xml  activity_main.xml  activity_order_dispatch.xml  activity_orders_detail.xml  activity_pending_orders.xml  activity_profile.xml  activity_sign_up.xml  activity_splash.xml  base_item.xml  completed_orders_item.xml  delivery_item.xml  order_details_item.xml  pending_orders_item.xml
app/src/main/res/values/: colors.xml  custom_styles.xml  dimen.xml  strings.xml  text_styles.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
