<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="@dimen/image_l"
        android:layout_height="@dimen/image_l"
        android:layout_marginTop="@dimen/space_l"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        app:layout_constraintEnd_toEndOf="@+id/imageView"
        app:layout_constraintStart_toStartOf="@+id/imageView"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        android:layout_marginTop="@dimen/space_s"
        android:textAppearance="@style/TextAppearance.WavesOfFood.Title" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/prompt_sign_up"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        android:layout_marginTop="@dimen/space_xxs"
        android:textAppearance="@style/TextAppearance.WavesOfFood.Subtitle" />


    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_m"
        android:text="@string/prompt_add_location"
        android:textAppearance="@style/TextAppearance.WavesOfFood.Highlight"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.07"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textView3" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout"
        style="@style/CustomStyle.WavesOfFood.TextInput"
        android:layout_width="match_parent"
        android:layout_height="@dimen/space_xl"
        android:layout_marginTop="@dimen/space_xs"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2">

        <AutoCompleteTextView
            android:id="@+id/listOfLocation"
            android:drawableEnd="@drawable/arrow_circle_down"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:completionThreshold="0"
            android:hint="@string/prompt_add_location" />
    </com.google.android.material.textfield.TextInputLayout>

    <EditText
        android:id="@+id/editTextNameOwner"
        android:layout_width="match_parent"
        android:layout_height="@dimen/space_xl"
        android:layout_marginTop="@dimen/space_s"
        android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
        android:drawableStart="@drawable/user_icon"
        style="@style/CustomStyle.WavesOfFood.EditText"
        android:hint="@string/prompt_name_owner"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayout" />


    <EditText
        android:id="@+id/editTextNameRestaurant"
        android:layout_width="match_parent"
        android:layout_height="@dimen/space_xl"
        android:inputType="textPersonName"
        android:hint="@string/prompt_name_restaurant"
        android:drawableStart="@drawable/home_icon"
        style="@style/CustomStyle.WavesOfFood.EditText"
        android:layout_marginTop="@dimen/space_s"
        android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextNameOwner" />

    <EditText
        android:id="@+id/editTextEmailAddress"
        android:layout_width="match_parent"
        android:layout_height="@dimen/space_xl"
        android:inputType="textEmailAddress"
        android:hint="@string/concise_email_phone"
        android:drawableStart="@drawable/gmail_icon"
        style="@style/CustomStyle.WavesOfFood.EditText"
        android:layout_marginTop="@dimen/space_s"
        android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextNameRestaurant" />

    <EditText
        android:id="@+id/editTextPassword"
        android:layout_width="match_parent"
        android:layout_height="@dimen/space_xl"
        android:ems="10"
        android:inputType="textPassword"
        android:hint="@string/concise_password"
        android:drawableStart="@drawable/lock_icon"
        android:drawableEnd="@drawable/eye_slash_icon"
        style="@style/CustomStyle.WavesOfFood.EditText"
        android:layout_marginTop="@dimen/space_s"
        android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextEmailAddress" />


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/signUpBtn"
        style="@style/CustomStyle.WavesOfFood.PrimaryButton"
        android:layout_width="@dimen/button_w_xl"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_m"
        android:text="@string/concise_create_account"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextPassword" />

    <TextView
        android:id="@+id/loginTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_s"
        android:text="@string/prompt_have_account"
        android:textAppearance="@style/TextAppearance.WavesOfFood.Caption"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/signUpBtn" />


</androidx.constraintlayout.widget.ConstraintLayout>